{
  "name": "bettertierlistmaker",
  "version": "1.0.0",
  "description": "final project for webdev",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "kevin barbieri and phillip goldberg",
  "license": "ISC",
  "dependencies": {
    "and": "^0.0.3",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
